{
  "name": "synaplan-templatex",
  "version": "1.0.0",
  "description": "Synaplan plugin to assist in template work: gather data and fill prepared Word documents. Based on an HR customer request.",
  "main": "generate_pdf.js",
  "scripts": {
    "test": "npx playwright test tests/e2e/",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:api": "npx playwright test tests/e2e/ --grep @api",
    "test:ui": "npx playwright test tests/e2e/ --grep @ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
